[program:slack]
command = node /home/tchap/www/slack/current/index.js
directory = /home/tchap/www/slack/current/
user = tchap
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/slack.log
stderr_logfile = /var/log/supervisor/slack_err.log
environment = NODE_ENV="production"